PSQL_USER=test
PSQL_PASSWORD=test
PSQL_HOST=13.233.124.62
PSQL_PORT=5432
PSQL_DB=vidyoai
HOST_IP=192.168.0.104
AWS_ACCESS_KEY=AKIATKLDN25FM4L7PDPG
AWS_SECRET_KEY=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
S3_BUCKET_NAME=vidyoai
AWS_REGION=ap-south-1